# DatabaseFinal_LinkAd

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Channel.java  Favorite.java  Home.java  Login.java  MainActivity.java  MainScreen.java  Search.java  SignUp.java  UserAccount.java  Video.java  WaitTime.java
app/src/main/java/com/example/myapplication/Retrofit/: IMyService.java  RetrofitClient.java  RetrofitClientGson.java  RetrofitClientGson2.java
app/src/main/java/com/example/myapplication/adpater/: CategoryCardAdapter.java  ChannelCardAdapter.java  HideScrollListener.java  HomeAdapter.java  HomeCardAdapter.java  HomeCategoryAdapter.java  HomeChannelCardAdapter.java  MainScreenAdapter.java  NavScrollListener.java  VideoCardAdapter.java
app/src/main/res/anim/: bottom_animation.xml  enter_channel_page_animation.xml  fade_in.xml  hold_animation.xml  leave_channel_page_animation.xml  top_animation.xml
app/src/main/res/drawable/: btn_bg_14dp_green.xml  btn_bg_14dp_orange.xml  btn_bg_8dp_green.xml  btn_ripple.xml  category_btn.xml  category_card_back.xml  category_card_overlay.xml  channel_card_bg.xml  dialog_card_bg.xml  home_card_bg.xml  home_toolbar_bg.xml  ic_baseline_link_24.xml  ic_youtube.xml  main_screen_card_bg.xml  most_video_card_overlay.xml  nav_item_selector.xml  shape_10dp_corners_black.xml  shape_20dp_corners_light_grey.xml  shape_20dp_corners_white.xml  shape_25dp_top_corners_overlay.xml  shape_25dp_top_corners_overlay_hard.xml  shape_4dp_corners_black.xml  shape_4dp_corners_dark_green.xml  shape_4dp_corners_dark_grey.xml  shape_4dp_corners_dark_orange.xml  shape_4dp_corners_dark_red.xml  shape_6dp_corners_placeholder_dark_grey.xml  shape_avatar_placeholder.xml  shape_round_corners_red.xml  shape_thumbnail_placeholder.xml  tag_bg.xml  video_card_overlay.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_channel.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_search.xml  activity_sign_up.xml  activity_user_account.xml  activity_video.xml  custom_dialog.xml  recycle_channel.xml  recycle_row_channel_category.xml  recycle_row_home.xml  recycle_row_home_category.xml  recycle_row_main_screen.xml  recycle_video.xml  register_layout.xml
app/src/main/res/menu/: main_screen_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
