<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".Channel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardMaxElevation="13dp"

            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_card_bg"
                android:padding="4dp">

                <TextView
                    android:id="@+id/channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_4dp_corners_dark_grey"
                    android:elevation="1dp"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:paddingHorizontal="2dp"
                    android:text="@string/channel_name"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imgChannelAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imgChannelAvatar" />
                <TextView
                    android:id="@+id/channelCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_4dp_corners_dark_grey"
                    android:elevation="1dp"
                    android:paddingHorizontal="2dp"
                    android:text="@string/category"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imgChannelAvatar"
                    app:layout_constraintStart_toStartOf="@+id/channelName" />
                <ImageView
                    android:id="@+id/imgChannelAvatar"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:elevation="1dp"
                    android:src="@drawable/avatar_image"

                    app:layout_constraintBottom_toBottomOf="@+id/imgChannel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/avatar_image" />
                <ImageView
                    android:id="@+id/imgChannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/video_image"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:background="@drawable/shape_20dp_corners_light_grey"
            android:paddingTop="80dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:text="頻道影片類型"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/shape_10dp_corners_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/channelSubValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="100K"
                            android:textColor="@color/darkGrey"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/channelSub"
                            app:layout_constraintStart_toEndOf="@+id/channelSub"
                            app:layout_constraintTop_toTopOf="@+id/channelSub" />

                        <TextView
                            android:id="@+id/channelViewValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="100M"
                            android:textColor="@color/darkGrey"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/channelView"
                            app:layout_constraintStart_toEndOf="@+id/channelView"
                            app:layout_constraintTop_toTopOf="@+id/channelView" />

                        <TextView
                            android:id="@+id/channelVideoCountValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="100K"
                            android:textColor="@color/darkGrey"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/channelVideoCount"
                            app:layout_constraintStart_toEndOf="@+id/channelVideoCount"
                            app:layout_constraintTop_toTopOf="@+id/channelVideoCount" />

                        <TextView
                            android:id="@+id/channelSub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/shape_4dp_corners_dark_grey"
                            android:paddingHorizontal="2dp"
                            android:text="@string/sub"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/channelView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_4dp_corners_dark_grey"
                            android:paddingHorizontal="2dp"
                            android:text="@string/view"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/channelSub"
                            app:layout_constraintTop_toBottomOf="@+id/channelSub" />

                        <TextView
                            android:id="@+id/channelVideoCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="170dp"
                            android:background="@drawable/shape_4dp_corners_dark_grey"
                            android:paddingHorizontal="2dp"
                            android:text="@string/videoAll"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/channelSub"
                            app:layout_constraintStart_toStartOf="@+id/channelSub"
                            app:layout_constraintTop_toTopOf="@+id/channelSub" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/channelCategoriesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_20dp_corners_white"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"></androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>