<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".Channel">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="13dp"

        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_card_bg"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imgChannelAvatar"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:elevation="1dp"
                android:src="@drawable/avatar_image"

                app:layout_constraintBottom_toBottomOf="@+id/imgChannel"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/avatar_image" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:paddingHorizontal="2dp"
                android:text="@string/channel_name"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgChannelAvatar"
                app:layout_constraintTop_toTopOf="@+id/imgChannelAvatar" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/category"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgChannelAvatar"
                app:layout_constraintStart_toStartOf="@+id/channelName" />

            <ImageView
                android:id="@+id/imgChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/video_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/video_image"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:paddingHorizontal="23dp"
        android:paddingTop="80dp"
        android:background="@drawable/shape_20dp_corners_white"
        >

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_4dp_corners_dark_grey"
            android:paddingHorizontal="2dp"
            android:text="@string/sub"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subscribeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="100K"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sub"
            app:layout_constraintStart_toEndOf="@+id/sub"
            app:layout_constraintTop_toTopOf="@+id/sub"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_4dp_corners_dark_grey"
            android:paddingHorizontal="2dp"
            android:text="@string/view"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/sub"
            app:layout_constraintTop_toBottomOf="@+id/sub" />

        <TextView
            android:id="@+id/viewValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="100M"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>