<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/mediumRed"
        app:cardCornerRadius="14dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_card_bg"

            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            >

            <TextView
                android:id="@+id/videoCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"

                android:text="@string/category"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgVideoPageVideo" />

            <TextView
                android:id="@+id/videoPageVideoTitleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:elevation="1dp"
                android:maxEms="16"
                android:paddingHorizontal="2dp"
                android:singleLine="true"
                android:text="@string/videoTitle"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgVideoPageVideo"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imgVideoPageVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:foreground="@drawable/most_video_card_overlay"
                android:src="@drawable/video_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/video_image"

                />

            <TextView
                android:id="@+id/videoUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:drawablePadding="4dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:paddingHorizontal="2dp"
                android:singleLine="true"
                android:text="@string/updateTime"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imgVideoPageVideo"
                app:layout_constraintTop_toBottomOf="@+id/imgVideoPageVideo" />

            <TextView
                android:id="@+id/videoUpdateTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:paddingHorizontal="2dp"
                android:singleLine="true"
                android:text="@string/updateTime"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoUpdateTime"
                app:layout_constraintStart_toEndOf="@+id/videoUpdateTime"
                app:layout_constraintTop_toTopOf="@+id/videoUpdateTime" />

            <TextView
                android:id="@+id/videoPublishedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/videoPublishedTime"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/videoUpdateTime"
                app:layout_constraintTop_toBottomOf="@+id/videoUpdateTime" />
            <TextView
                android:id="@+id/videoPublishedTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/videoPublishedTime"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoPublishedTime"
                app:layout_constraintStart_toEndOf="@+id/videoPublishedTime"
                app:layout_constraintTop_toTopOf="@+id/videoPublishedTime" />


            <TextView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/view"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_videoTitle"
                app:layout_constraintTop_toBottomOf="@+id/videoPublishedTime" />
            <TextView
                android:id="@+id/videoViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/view"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoView"
                app:layout_constraintStart_toEndOf="@+id/videoView"
                app:layout_constraintTop_toTopOf="@+id/videoView" />

            <TextView
                android:id="@+id/videoComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/comment"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/videoView"
                app:layout_constraintTop_toBottomOf="@+id/videoView" />
            <TextView
                android:id="@+id/videoCommentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/comment"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoComment"
                app:layout_constraintStart_toEndOf="@+id/videoComment"
                app:layout_constraintTop_toTopOf="@+id/videoComment" />

            <TextView
                android:id="@+id/videoLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/like"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/videoComment"
                app:layout_constraintTop_toBottomOf="@+id/videoComment" />
            <TextView
                android:id="@+id/videoLikeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/like"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoLike"
                app:layout_constraintStart_toEndOf="@+id/videoLike"
                app:layout_constraintTop_toTopOf="@+id/videoLike" />

            <TextView
                android:id="@+id/videoDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/dislike"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/videoLike"
                app:layout_constraintTop_toBottomOf="@+id/videoLike" />
            <TextView
                android:id="@+id/videoDislikeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/dislike"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoDislike"
                app:layout_constraintStart_toEndOf="@+id/videoDislike"
                app:layout_constraintTop_toTopOf="@+id/videoDislike" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnYouTubeConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/btn_bg_14dp_green"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/videoDislike"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btnYouTube"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/channel_card_bg"
                    android:paddingHorizontal="10dp"
                    android:text="YouTube"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/goToChannelCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/mediumRed"
        app:cardCornerRadius="14dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardVideo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_card_bg"
            android:paddingLeft="4dp"
            android:paddingRight="12dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/goToChannelAvatar"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:elevation="1dp"
                android:src="@drawable/avatar_image"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar_image" />


            <TextView
                android:id="@+id/goToChannelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:drawablePadding="4dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:maxEms="12"
                android:paddingHorizontal="2dp"
                android:singleLine="true"
                android:text="@string/channel_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/goToChannelAvatar"
                app:layout_constraintTop_toTopOf="@+id/goToChannelAvatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:drawableEnd="@drawable/ic_baseline_link_24"
                android:drawablePadding="4dp"
                android:drawableTint="@color/darkGrey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:singleLine="true"
                android:text="點擊前往频道页面"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/goToChannelAvatar"
                app:layout_constraintStart_toEndOf="@+id/goToChannelAvatar" />







        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>