<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/mediumRed"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_card_bg"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            >

            <TextView
                android:id="@+id/videoUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:drawableEnd="@drawable/ic_baseline_link_24"
                android:drawablePadding="4dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:paddingHorizontal="2dp"
                android:singleLine="true"
                android:text="@string/updateTime"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgChannelAvatar"
                app:layout_constraintTop_toBottomOf="@+id/imgChannel" />

            <TextView
                android:id="@+id/videoUpdateTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:paddingHorizontal="2dp"
                android:singleLine="true"
                android:text="@string/updateTime"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoUpdateTime"
                app:layout_constraintStart_toEndOf="@+id/videoUpdateTime"
                app:layout_constraintTop_toTopOf="@+id/videoUpdateTime" />

            <TextView
                android:id="@+id/videoPublishedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/videoPublishedTime"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/videoUpdateTime"
                app:layout_constraintTop_toBottomOf="@+id/videoUpdateTime" />
            <TextView
                android:id="@+id/videoPublishedTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/videoPublishedTime"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoPublishedTime"
                app:layout_constraintStart_toEndOf="@+id/videoPublishedTime"
                app:layout_constraintTop_toTopOf="@+id/videoPublishedTime" />

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/videoTitle"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/videoPublishedTime"
                app:layout_constraintTop_toBottomOf="@+id/videoPublishedTime" />
            <TextView
                android:id="@+id/videoTitleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/videoTitle"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoTitle"
                app:layout_constraintStart_toEndOf="@+id/videoTitle"
                app:layout_constraintTop_toTopOf="@+id/videoTitle" />

            <TextView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/view"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/videoTitle"
                app:layout_constraintTop_toBottomOf="@+id/videoTitleValue" />
            <TextView
                android:id="@+id/videoViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/view"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoView"
                app:layout_constraintStart_toEndOf="@+id/videoView"
                app:layout_constraintTop_toTopOf="@+id/videoView" />

            <TextView
                android:id="@+id/videoComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/comment"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/videoView"
                app:layout_constraintTop_toBottomOf="@+id/videoViewValue" />
            <TextView
                android:id="@+id/videoCommentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/comment"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoComment"
                app:layout_constraintStart_toEndOf="@+id/videoComment"
                app:layout_constraintTop_toTopOf="@+id/videoComment" />

            <TextView
                android:id="@+id/videoLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/like"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/videoComment"
                app:layout_constraintTop_toBottomOf="@+id/videoCommentValue" />
            <TextView
                android:id="@+id/videoLikeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/like"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoLike"
                app:layout_constraintStart_toEndOf="@+id/videoLike"
                app:layout_constraintTop_toTopOf="@+id/videoLike" />

            <TextView
                android:id="@+id/videoDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_4dp_corners_dark_grey"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/dislike"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/videoLike"
                app:layout_constraintTop_toBottomOf="@+id/videoLikeValue" />
            <TextView
                android:id="@+id/videoDislikeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingHorizontal="2dp"
                android:text="@string/dislike"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/videoDislike"
                app:layout_constraintStart_toEndOf="@+id/videoDislike"
                app:layout_constraintTop_toTopOf="@+id/videoDislike" />

            <ImageView
                android:id="@+id/imgChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/video_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/video_image"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnChannelConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/dialog_card_bg"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoDislike">

                <Button
                    android:id="@+id/btnYouTube"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/channel_card_bg"
                    android:paddingHorizontal="10dp"
                    android:text="YouTube"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/dialog_card_bg"
                android:paddingBottom="2dp"
                app:layout_constraintEnd_toStartOf="@+id/btnChannelConstraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/videoDislike">

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/channel_card_bg"
                    android:paddingHorizontal="10dp"
                    android:text="關閉"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>